; configuration for php opcache module
; priority=10
opcache.memory_consumption=92 # MB, adjust to your needs
opcache.max_accelerated_files=10000 # Adjust to your needs
opcache.max_wasted_percentage=10 # Adjust to your needs
opcache.validate_timestamps=0
opcache.blacklist_filename=/etc/php/7.3/opcache-blacklist.ini
