APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

AUTH_USER=admin
AUTH_PASS=admin
GOOGLE_URL=https://www.google.com

UID=1000

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel_backoffice
DB_USERNAME=dbuser
DB_PASSWORD=secret
